<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>EPIC ARCHERY</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.min.js"
      integrity="sha512-3CP+e7z5ieYYTIyvRvV3eGVYR67yXg5V2mWfg8pEJJd2mlh8tG/cnDv5scTmRztEYHTksBlpPOmxFOiMtHfZdQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="js/PlayerArcher.js"></script>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
